<!DOCTYPE html>
<html>
    <head>
        <title>Government of Hawaii</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel = "stylesheet" type = "text/css"href = "References.css" />
    </head>
    <body>
<h1>STATE OF HAWAII DIVISION OF FORESTRY AND WILDLIFE</h1>
   <header>
<div class="navbar">
 <a href="main.html">Main</a>
<a href="About.html">About</a>
<a href="birds1.html">birds1</a>
<a href="birds2.html">birds2</a>
<a href="birds3.html">birds3</a>
<a href="birds4.html">birds4</a>
<a class="active" href="references.html">References</a>
</div>
</header>
<div class="both">
       <cite>
<p>These are the references : </p>
<ol>
<li><a href=" https://www.gutenberg.org/files/59398/59398-
h/59398-h.htm ">The original gutenberg document </a></li>
</p>The logo is the seal of Hawaii<p>
<p>For layout this cite was helpful</p>
<li><a href=" https://dlnr.hawaii.gov/dofaw/"> State of Hawaii </a></li>
<p> For all the pictures I used open source websites below</p>
<li><a href="https://pixabay.com/images/search/bird/ ">Pixabay </a></li>
<li><a href="https://unsplash.com/images/animals/birds">Unsplash </a></li>
<li><a href="https://www.w3schools.com ">W3 schools for general code </a></li>
</ol>
</cite
  </body>
</html>
